@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');

/* global style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish;
}

header,
main {
    max-width: 1440px;
    width: 81%;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --button-color: #FF5400;
}

section {
    margin-bottom: 100px;
}

/* global style */

/* header style */
.header_area {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 40px 0 50px 0;
}

.header_logo {
    width: 50%;
    display: flex;
    align-items: center;
}

.logo_text {
    padding-left: 20px;
}

.logo_text>a>h1 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.logo_text>a>h1>span {
    color: var(--button-color);
}

.header_nav {
    width: 45%;
}

.header_nav>ul {
    display: flex;
    justify-content: space-between;
}

.header_nav>ul>li {
    padding: 0 10px;
}

.header_nav>ul>li:nth-of-type(1)>a {
    color: var(--button-color);
}

.header_nav>ul>li>a {
    color: #424247;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
    transition: all 0.1s ease-in-out;
}

.header_nav>ul>li>a:hover {
    color: rgb(111, 127, 233);
}

/* hamburger */
.header_hamburger {
    display: none;
}

.line {
    width: 24px;
    height: 3px;
    border-radius: 10px;
    background-color: black;
}

.line:nth-of-type(2) {
    margin: 4.5px 0;
}

/* header style */
/* hero style */
.hero_area {
    background-image: url("./images/hero-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    border-radius: 10px;
}

.hero_overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);

}

.hero_text {
    width: 60%;
    margin: 0 auto;
}

.hero_text>h1 {
    text-align: center;
    margin: 124px 0 24px 0;
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.hero_text>p {
    text-align: center;
    margin-bottom: 64px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5%;
}

.hero_search {
    margin-bottom: 124px;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.find_form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);


}

.find_form>input,
.find_form>select,
.submit_btn {

    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: 0 10px;
}

.find_form>input,
.find_form>select {
    padding-left: 10px;
}

.submit_btn {
    background: var(--button-color);
    padding-left: 20%;
    cursor: pointer;
}

.submit_btn>input {
    color: #FFF;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    padding: 16px 5px;
}

.search_icon {
    color: #FFF;
    font-size: 24px;
}

.submit_btn>input {
    border: none;
    background: transparent;
}

/* hero style */
/* popular style */
.popular_area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular_text {
    width: 45%;
}

.popular_text>h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.popular_point {
    margin-left: 30px;
    margin-bottom: 24px;
}

.popular_text>p,
.popular_point>ul>li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5%;
}

.popular_text>p {
    margin-bottom: 24px;
}

.popular_text>button {
    border-radius: 8px;
    background: var(--button-color);
    border: none;
    padding: 14px 0;
}

.popular_text>button>a {
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 30px;
}

.popular_point>ul {
    list-style: disc;

}

.popular_img {
    width: 45%;
    height: 100%;

}

.popular_img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* popular style */
/* country style */
.country_text {
    width: 50%;
    margin: 0 auto;
}

.country_text>h1 {
    margin-bottom: 24px;
    text-align: center;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.country_text>p {
    margin-bottom: 50px;
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5%;
}

.country_img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 20px;
}

.normal_horizontal {
    grid-column: auto / span 6;
}

.big_square {
    grid-column: auto / span 4;
}

.small_horizontal {
    grid-column: auto / span 5;
}

.small_square {
    grid-column: auto / span 3;
}

.big_horizontal {
    grid-column: auto / span 7;
}

.country_img>div {
    position: relative;
}

.overlay_text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
}

.overlay_text>h1>a {
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.overlay_text>h1:hover a{
    color: #4bf26f;
}
.cmn>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

/* country style */
/* service style */
.service_area{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.service_header{
width: 50%;
text-align: center;
}
.service_header>h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}
.service_header>p{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 162.5%;
margin-bottom: 40px;
}
.services{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 24px;
}
.service{
width: calc(50% - 24px);
padding: 32px;
border-radius: 16px;
}
.service>h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 32px;
}
.service>p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5% ;
    margin-top: 10px;
}
.service_bg1{
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.service_bg2{
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.service_bg3{
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}
 /* service style */
 /* discount style */
 .discount_area{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
 }
 .discount_text{
width: 50%;
margin: 0 auto;
text-align: center;
 }
 .discount_text>h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
 }
 .discount_text>p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5%;
    margin-bottom: 40px;
 }
 .order{
    order: -1;
 }
 .discount_deal{
width: 100%;
display: flex;
flex-direction: column;
gap: 24px;
 }
 .maldives{
    background-image: url("./images/dealmalddives.jpg");
 }
 .kashmir{
    background-image: url("./images/dealkashmir.jpg");
 }
 .capadocia{
    background-image: url("./images/dealcappadocia.jpg");
 }
 .deals{
width: 100%;
background-size: cover;
background-repeat: no-repeat;
padding: 56px;
display: flex;
border-radius: 15px;
object-fit: cover;
background-position: center;

 }
 .deal_card{
    width: 60%;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 50px;
 }
 .deal_card>h1{
margin-bottom: 16px;
color: #131318;
font-size: 24px;
font-weight: 800;
 }
 .deal_card>p{
margin-bottom: 16px;
color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 162.5%;
 }
 .deal_card>h2{
margin-bottom: 24px;
 }
 .deal_card>button{
border: none;
padding: 14px 0;
background-color: var(--button-color);
border-radius: 5px;
 }
 .deal_card>button>a{
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 24px;
 }
 .card_space{
    width: 40%;
 }
 .card_info{
    display: flex;
    align-items: center;
    margin-bottom: 26px;
 }
 .card_info>p{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
 }
 .card_info>span{
display: flex;
align-items: center;
margin-right: 24px;
 }
 .bg{
    background-color: #FF5400;
    border-radius: 50%;
    color: #fff;
    padding: 5px;
    margin-right: 8px;
 }
 .card_info>span>p{
    display: inline;
 }
 .discount_area>button{
    border: none;
    padding: 14px 0;
    background: var(--button-color);
    margin-top: 40px;
    border-radius: 5px;
 }
 .discount_area>button>a{
    padding: 14px 22px;
    color: #FFF;
font-size: 20px;
font-weight: 800;
 }
 /* discount style */
 /* video style */
 .video_area{
display: flex;
justify-content: space-between;
align-items: center;
 }
 .video_text{
width: 45%;
 }
 .video_text>h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: 150% ;
    margin-bottom: 24px; 
 }
 .video_text>p{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 162.5%;
margin-bottom: 24px;
 }
 .video_text>ul{
list-style: disc;
margin-left: 30px;
margin-bottom: 32px;
 }
 .video_text>ul>li>a{
    color: #131318;
font-size: 16px;
font-weight: 700;
line-height: 162.5% ;
 }
 .video_text>button{
padding: 14px 0;
background: var(--button-color);
border: none;
border-radius: 5px;
 }
 .video_text>button>a{
padding: 14px 40px;
color: #FFF;
font-size: 20px;
font-weight: 800;
 }
 .video{
width: 50%;
 }
 .video>video{
    width: 100%;
    border-radius: 20px;
 }
 /* video style */
 /* newsletter style */
 .newsletter_area{
display: flex;
justify-content: space-between;
align-items: center;
 }
 .newsletter_img{
width: 55%;
height: 430px;
background-image: url("./images/newsletter.jpg");
background-size: cover;
object-fit: cover;
background-position: center;
border-radius: 10px;
position: relative;

 }
 .newsletter_badges{
    width: 45%;
background: var(--button-color);
position: absolute;
bottom: 15%;
right: 0%;
transform: rotate(-30deg);
padding: 3%;
border-radius: 15px;
 }
 .newsletter_badges>h3{
text-align: center;
color: #FFF;
font-size: 1.4em;
font-weight: 400;
 }
 .newsletter_badges>h2{
text-align: center;
color: #FFF;
font-size: 28px;
font-weight: 800;
 }
 .newsletter_form{
width: 42%;
padding: 30px;
border-radius: 16px;
border: 1px solid var(--button-color);
 }
 .newsletter_form>hr{
    margin: 24px 0;
  
    border: 1px solid rgba(19, 19, 24, 0.10);

 }
 .newsletter_form>h1{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
 }
 .newsletter_form>p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5% ;
 }
 .news_input{
display: flex;
flex-direction: column;
gap: 10px;
 }
 .news_input>input{
    padding: 16px;
font-size: 16px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
outline: none;
border: none;
 }
 .news_input>input:nth-of-type(3){
    border-radius: 8px;
background: var(--button-color);
color: #FFF;
font-size: 20px;
font-weight: 800;
cursor: pointer;
 }
  /* newsletter style */
/* Responsive style for tablet */
@media screen and (min-width:601px) and (max-width:1024px) {
    section {
        margin-bottom: 35px;
    }

    /* header responsive */
    .header_area {
        flex-direction: column;
    }

    .header_logo {
        width: 100%;
        justify-content: center;
        margin-bottom: 20px;
    }

    .logo_text>a>h1 {
        font-size: 22px;
    }

    .header_nav {
        width: 100%;
    }

    /* header responsive */
    /* hero responsive */
    .hero_text>h1 {
        font-size: 28px;
    }

    .hero_text>p {
        font-size: 16px;
    }

    .find_form {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .hero_search {
        width: 90%;
    }

    .find_form>input,
    .find_form>select {
        padding: 16px;
    }

    .submit_btn {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* hero responsive */
    /* popular responsive */
    .popular_area {
        flex-direction: column;
    }

    .popular_text {
        width: 100%;
    }

    .popular_text>h1 {
        font-size: 28px;
    }

    .popular_img {
        width: 100%;
        margin-top: 30px;
    }

    /* popular responsive */
    /* country responsive */
    .country_text{
        width: 90%;
    }
    .country_text>h1{
        margin-bottom: 10px;
    }
    .country_text>p{
        margin-bottom: 10px;
    }
/* country responsive */
/* service responsive */
.service_header{
    width: 80%;
}
.service_header>h1{
    margin-bottom: 10px;
}
.service_header>p{
    margin-bottom: 10px;
    font-size: 16px;
}
 /* discount responsive */
 .discount_text{
    width: 90%;
}
.discount_text>h1{
margin-bottom: 16px;
}
.discount_text>p{
margin-bottom: 16px;
}
.deal_card{
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
padding: 28px;
}
.card_info{
margin-bottom: 15px;
justify-content: space-between;
}
.card_info>h1{
margin-bottom: 10px;
}
.card_info>span{
flex-direction: column;

}
.card_info>span>p{
font-size: 16px;
}
.card_info>span>span{
margin: 0;
margin-bottom: 5px;
}
.card_space{
display: none;
}
/* discount responsive */
    /* video responsive */
    .video_area{
        flex-direction: column;
        gap: 30px;
            }
            .video_text{
           width: 70%;
            }
            .video_text>h1{
           text-align: center;
            }
            .video_text>p{
                text-align: center;
                margin-bottom: 10px;
            }
           
            .video_text>button{
           position: relative;
           left: 50%;
           transform: translateX(-50%);
            }
            .video{
               width: 100%;
        
            }
            /* video responsive */
            /* newsletter responsive */
            .newsletter_badges{
                transform: rotate(0);
                right: 5%;
                
                 }
                 .newsletter_form>h1{
                    font-size: 22px;
                     }

}

/* Responsive style for mobile */
@media screen and (max-width:600px) {

    /* global style */
    header,
    main {
        width: 96%;

    }

    section,
    .header_area {
        margin-bottom: 40px;
    }
p{
    font-size: 14px;
}
    /* header responsive */
    .logo_img {
        width: 28px;
        height: 33px;
    }

    .logo_img>img {
        width: 100%;
        height: 100%;
    }

    .logo_text {
        padding-left: 10px;
    }

    .logo_text>a>h1 {
        font-size: 16px;
    }

    .logo_text>a>h1>span {
        color: var(--button-color);
    }

    .header_nav {
        display: none;
    }

    .header_hamburger {
        display: block;
    }

    /* header responsive */
    /* hero responsive */
    .hero_text>h1 {
        font-size: 22px;
    }

    

    .find_form {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .hero_search {
        width: 90%;
    }

    .find_form>input,
    .find_form>select {
        padding: 16px;
    }

    .submit_btn {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* hero responsive */
    /* popular responsive */
    .popular_area {
        flex-direction: column;
    }

    .popular_text {
        width: 100%;
    }

    .popular_img {
        width: 100%;
        margin-top: 30px;
    }

    .popular_text>h1 {
        font-size: 20px;
        margin-bottom: 16px;
    }

    .popular_point {
        margin-bottom: 16px;
    }

    .popular_text>p {
        margin-bottom: 16px;
    }

    .popular_point>ul>li {
        font-size: 14px;
    }

    /* popular responsive */
    /* country responsive */
    .country_text{
        width: 90%;
    }
    .country_text>h1{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .country_text>p{
        margin-bottom: 20px;
    }
    .country_img {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 250px);
        gap: 7px;
    }

    .cmn>img,
    .overlay_text {
        width: calc(100vw - 4%);
    }

    .overlay_text>h1 {
        font-weight: 700;
    }

    /* country responsive */

    /* service responsive */
    .service_header{
        width: 100%;
    }
    .service_header>h1{
        font-size: 20px;
        margin-bottom: 16px;
    }
    .service_header>p{
        margin-bottom: 16px;
    }
    .services{
        flex-direction: column;
        gap: 18px;
    }
    .service{
        width: 100%;
    }
    .service>h2{
font-size: 20px;
    }
    /* service responsive */
    /* discount responsive */
    .discount_text{
        width: 90%;
    }
.discount_text>h1{
font-size: 20px;
margin-bottom: 16px;
}
.discount_text>p{
    margin-bottom: 16px;
}
.deals{
    padding: 100px 20px 20px 20px;
}
.deal_card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
.deal_card>h1,.deal_card>h2{
    font-size: 20px;
    margin-bottom: 10px;
}
.deal_card>p{
    margin-bottom: 10px;
}
.deal_card>button{
    padding: 9px 0;
}
.deal_card>button>a{
    font-size: 18px;
}
.card_info{
    margin-bottom: 15px;
    justify-content: space-between;
}
.card_info>h1{
    margin-bottom: 10px;
}
.card_info>span{
    flex-direction: column;
    
}
.card_info>span>p{
    font-size: 10px;
}
.card_info>span>span{
    margin: 0;
    margin-bottom: 5px;
}
.card_space{
    display: none;
}
.discount_area>button{
    padding: 9px 0;
    margin-top: 20px;
}
.discount_area>button>a{
    font-size: 18px;
}
    /* discount responsive */
    /* video responsive */
    .video_area{
flex-direction: column;
gap: 20px;
    }
    .video_text{
   width: 100%;
    }
    .video_text>h1{
   text-align: center;
   font-size: 20px;
   margin-bottom: 16px;
    }
    .video_text>p{
        text-align: center;
    }
    .video_text>ul{
        font-size: 14px;
        margin-bottom: 24px;
    }
    .video_text>button{
   position: relative;
   left: 50%;
   transform: translateX(-50%);
    }
    .video_text>button>a{
        font-size: 18px;
    }
    .video{
       width: 100%;

    }
    /* video responsive */
    /* newsletter responsive */
    .newsletter_area{
flex-direction: column;
gap: 10px;
    }
    .newsletter_img{
   width: 100%;
    }
    .newsletter_badges{
   transform: rotate(0);
   right: 5%;
   
    }
    .newsletter_badges>h3{
   
    }
    .newsletter_badges>h2{
   font-size: 22px;
    }
    .newsletter_form{
   width: 90%;
   order: -1;
    }
    .newsletter_form>h1{
   font-size: 20px;
    }
    .newsletter_form>hr{
   margin: 16px 0;
    }
  
 
    /* newsletter responsive */

}